upstream api {
  server api:8000;
}

server {

  client_max_body_size 20M;

  listen 80;

  location /api/ {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP   $remote_addr;
    proxy_redirect off;
  }

  location /slidocs-admin {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP   $remote_addr;
    proxy_redirect off;
  }

  location /redoc {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP   $remote_addr;
    proxy_redirect off;
  }

  location /docs {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP   $remote_addr;
    proxy_redirect off;
  }

  location /staticfiles/ {
    alias /code/slidocs/staticfiles/;
  }

  location /mediafiles/ {
    alias /code/slidocs/mediafiles/;
  }

}